<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo_normal">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR UNA MOTO"
        android:textSize="24sp"
        android:fontFamily="@font/cantana_normal"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/txtMarcaMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Marca (Ej: Yamaha)"
        android:fontFamily="@font/anton_normal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtModeloMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Modelo (Ej: MT-07)"
        android:fontFamily="@font/anton_normal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtColorMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Color (Ej: Azul)"
        android:fontFamily="@font/anton_normal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtMatriculaMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Matrícula (Ej: 1234-BBB)"
        android:fontFamily="@font/anton_normal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:inputType="textCapCharacters"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtAnoMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Año (Ej: 2020)"
        android:fontFamily="@font/anton_normal"
        android:inputType="number"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtKmsMoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Kilómetros Actuales"
        android:fontFamily="@font/anton_normal"
        android:inputType="number"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnGuardarMoto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR MOTO"
        android:textColor="#3C0B00"
        android:fontFamily="@font/cantana_normal"
        android:backgroundTint="#F8CAC4"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCancelarMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#7f8c8d"
        android:backgroundTint="#00FFFFFF"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>