<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:text="¡BIENVENIDO!"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/btnIrPerfil"
        android:layout_width="206dp"
        android:layout_height="68dp"
        android:backgroundTint="#3498db"
        android:text="VER MI PERFIL"
        app:layout_constraintTop_toBottomOf="@+id/lblBienvenida"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/btnVerReparaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTADO DE MIS REPARACIONES"
        android:backgroundTint="#34495e"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnIrPerfil"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPedirCita"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#e67e22"
        android:text="SOLICITAR REPARACIÓN"
        app:layout_constraintTop_toBottomOf="@+id/btnVerReparaciones"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />


    <Button
        android:id="@+id/btnRegistrarMoto"
        android:layout_width="208dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8e44ad"
        android:text="AÑADIR MOTO A MI GARAJE"
        app:layout_constraintTop_toBottomOf="@+id/btnPedirCita"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/logo_taller"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>